{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.19.1",
    "socket.io": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "moment": "^2.29.1"
  }
}
